# openssl

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libCipher/: build.gradle  nexus_upload.gradle
libCipher/src/androidTest/java/com/alley/openssl/: ExampleInstrumentedTest.kt
libCipher/src/main/: AndroidManifest.xml
libCipher/src/main/java/com/alley/openssl/: JniUtils.kt  OpensslUtil.kt
libCipher/src/test/java/com/alley/openssl/: ExampleUnitTest.kt
