dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'http://127.0.0.1:8081/repository/maven-releases' }
        maven { url 'http://127.0.0.1:8081/repository/maven-snapshots' }
    }
}
rootProject.name = "LibOpenSSL"
include ':libCipher'
//include ':cipher'
