plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

//apply from: 'nexus_upload.gradle'

android {
//    compileSdk 30
//
//    defaultConfig {
//        minSdk 25
//        targetSdk 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//        ndk {
//            abiFilters 'armeabi-v7a', 'x86'
//        }
//    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.github.jitpack:android-example:1.0.1'
}